# Samples.AspNetCore.Authentication.Saml2p

./: Rsk.Samples.AspNetCore.Authentication.Saml2p.sln
src/Rsk.Samples.AspNetCore.Authentication.Saml2p/: Program.cs  Rsk.Samples.AspNetCore.Authentication.Saml2p.csproj  Startup.cs
src/Rsk.Samples.AspNetCore.Authentication.Saml2p/Controllers/: HomeController.cs
src/Rsk.Samples.AspNetCore.Authentication.Saml2p/Models/: ErrorViewModel.cs
src/Rsk.Samples.AspNetCore.Authentication.Saml2p/Properties/: launchSettings.json
src/Rsk.Samples.AspNetCore.Authentication.Saml2p/Views/: _ViewImports.cshtml
src/Rsk.Samples.AspNetCore.Authentication.Saml2p/Views/Home/: UserDetails.cshtml
src/Rsk.Samples.AspNetCore.Authentication.Saml2p/Views/Shared/: _Layout.cshtml
